# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/api/: UserApi.kt
app/src/main/java/com/example/githubapp/delegates/: AutoCleanedValue.kt  ErrorHandler.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/githubapp/di/: ApiModule.kt  DispatcherModule.kt  ErrorModule.kt  JsonModule.kt  LoggerModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubapp/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/githubapp/ext/: DateExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/githubapp/logger/: Logger.kt
app/src/main/java/com/example/githubapp/model/request/: UserReposRequest.kt  UserRequest.kt
app/src/main/java/com/example/githubapp/model/response/: UserRepoResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubapp/repository/: UserRepository.kt
app/src/main/java/com/example/githubapp/ui/details/: RepoDetailsFragment.kt
app/src/main/java/com/example/githubapp/ui/search/: RepoAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_search.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubapp/: MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
